{
  "name": "ocio-powerplatform-bdd",
  "version": "0.0.1",
  "engines": {
    "node": ">=14"
  },
  "description": "bdd tests for ocio-powerplatform",
  "scripts": {
    "test": "HAIBUN_TRACE=true HAIBUN_O_WEBPLAYWRIGHT_CAPTURE_VIDEO=true HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=false haibun-cli test",
    "test-100x1": "HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_LOOPS=100 HAIBUN_MEMBERS=1 haibun-cli test",
    "test-2x2": "HAIBUN_O_WEBPLAYWRIGHT_CAPTURE_VIDEO=true HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_LOOPS=2 HAIBUN_MEMBERS=2 haibun-cli test",
    "test-2x8": "HAIBUN_O_WEBPLAYWRIGHT_CAPTURE_VIDEO=true HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_LOOPS=2 HAIBUN_MEMBERS=8 haibun-cli test",
    "test-40x174": "HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_LOOPS=40 HAIBUN_MEMBERS=174 haibun-cli test",
    "test-10000": "HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_LOOPS=200 HAIBUN_MEMBERS=50 haibun-cli test",
    "test-20000": "HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=true HAIBUN_LOOPS=400 HAIBUN_MEMBERS=50 haibun-cli test"
  },
  "keywords": [],
  "author": "vid",
  "license": "ISC",
  "dependencies": {
    "@haibun/cli": "^1.0.3",
    "@haibun/core": "^1.0.7",
    "@haibun/domain-webpage": "^1.0.1",
    "@haibun/out-xunit": "^1.0.0",
    "@haibun/web-playwright": "^1.0.5",
    "@haibun/web-server-express": "^1.0.0"
  }
}
